http {

    include mime.types;

    upstream backendserver {
        server ${BACKEND_SERVER_1};
        server ${BACKEND_SERVER_2};
        server ${BACKEND_SERVER_3};
        server ${BACKEND_SERVER_4};
    }

    server {
        listen 8080;
        root ${ROOT_PATH};

        location / {
            proxy_pass http://backendserver/;
        }

        rewrite ^/number/(\w+) /count/$1;

        location ~* /count/[0-9] {
            root ${ROOT_PATH};
            try_files /index.html =404;
        }

        location /fruits {
            root ${ROOT_PATH};
        }

        location /carbs {
            alias ${ROOT_PATH}/fruits;
        }

        location /vegetables {
            root ${ROOT_PATH};
            try_files /vegetables/veggies.html /index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}

events {}